@delete @TBD
Feature: Delete user

  @P0 @smoke
  Scenario: Delete from Employees List page

  @P0 @skoke
  Scenario: Delete from Edit section

  @P1
  Scenario: Delete user the same user twice

  @P1
  Scenario: Delete one of two entries with the same data